{
  "Data": {
    "ApplicationDb": {
      "ConnectionString": "Server=tcp:image-sharing.database.windows.net,1433;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=180;",
      "Database": "ImageSharingDb"
    },
    "ImageDb": {
      "Uri": "https://image-sharing.documents.azure.com:443/",
      "Database": "imagesharing",
      "Container": "images"
    },
    "ImageStorage": {
      "Uri": "http://localhost:10000/devstoreaccount1",
      "AccountName": "devstoreaccount1",
      "Container": "images"
    },
    "LogEntryDb": {
      "Uri": "http://localhost:10002/devstoreaccount1",
      "AccountName": "devstoreaccount1",
      "Table": "imageviews"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
