{
  "Data": {
    "ApplicationDb": {
      "ConnectionString": "Server=localhost;TrustServerCertificate=true",
      "Database": "ImageSharingDb"
    },
    "ImageDb": {
      "Uri": "https://....documents.azure.com:443/",
      "Database": "...",
      "Container": "images"
    },
    "ImageStorage": {
      "Uri": "http://127.0.0.1:10000/devstoreaccount1",
      "AccountName": "devstoreaccount1",
      "Container": "images"
    },
    "LogEntryDb": {
      "Uri": "http://127.0.0.1:10002/devstoreaccount1",
      "AccountName": "devstoreaccount1",
      "Table": "imageviews"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
